<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delish | Delicious Food Magic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/b955eaf29b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="navbar-container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <h1 class="logo"><img src="c:\Users\Dell\Downloads\sample_4-removebg-preview.png" alt="" height="100px"></h1>
                <ul class="menu-items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <button class="btn pinks">BOOK A TABLE</button>
                </ul>
            </div>
        </nav>
        <section class="home-container">
            <div class="home">
                <p>ENJOY YOUR HEALTHY DELICIOUS MEAL</p>
                <h1>Treat <span class="pink">YOURSELF</span></h1>
                <p>Delish is a culinary destination that tantalizes your taste buds with an array of mouthwatering
                    flavors. Whether you're craving a savory meal or a sweet treat, Delish
                    offers a
                    diverse menu that caters to every culinary preference.</p>
                <p>Savor the Flavor at Delish</p>
            </div>
        </section>
    </header>
    <div class="container food-container">
        <section class="food">
            <div class="menu">
                <p class="text-gray">WELCOME WITH</p>
                <h1>Popular <span class="highlight pink">Foods</span></h1>
                <p class="text-gray">FOR</p>
                <ul class="pink">
                    <li><i class="fa-solid fa-mug-hot"></i> Breakfast</li>
                    <li><i class="fa-solid fa-plate-wheat"></i> Lunch</li>
                    <li><i class="fa-solid fa-pizza-slice"></i> Dinner</li>
                    <li><i class="fa-solid fa-martini-glass-citrus"></i> Drinks</li>
                </ul>
            </div>
            <div class="food-item-container">
                <div class="food-item">
                    <div class="image-wrapper">
                        <img src="c:\Users\Dell\Downloads\o1.jpeg" alt="" srcset="" class="food-image">
                    </div>
                    <h4 class="food-name">Food Name</h4>
                    <p class="c:\Users\Dell\Downloads\f1.jpeg">₹300.00</p>
                </div>
                <div class="food-item">
                    <div class="image-wrapper">
                        <img src="c:\Users\Dell\Downloads\o1.jpeg" alt="" srcset="" class="food-image">
                    </div>
                    <h4 class="food-name">Food Name</h4>
                    <p class="price highligh pink">₹300.00</p>
                </div>
                <div class="food-item">
                    <div class="image-wrapper">
                        <img src="c:\Users\Dell\Downloads\o1.jpeg" alt="" srcset="" class="food-image">
                    </div>
                    <h4 class="food-name">Food Name</h4>
                    <p class="price highlight pink">₹300.00</p>
                </div>
                <div class="food-item">
                    <div class="image-wrapper">
                        <img src="c:\Users\Dell\Downloads\o1.jpeg" alt="" srcset="" class="food-image">
                    </div>
                    <h4 class="food-name">Food Name</h4>
                    <p class="price highlight pink">₹300.00</p>
                </div>
            </div>
        </section>
    </div>
    <div class="container dessert-container">
        <section class="dessert">
            <p class="text-gray">CHOOSE DESSERTS</p>
            <h1>Popular <span class="highlight">Desserts</span></h1>
            <div class="dessert-grid">
                <div class="dessert-item">
                    <div class="dessert-img">
                        <img src="c:\Users\Dell\Downloads\d1.png" alt="" srcset="">
                    </div>
                    <div class="dessert-details">
                        <h4>Cherry Muffin</h4>
                        <p class="c:\Users\Dell\Downloads\d1.png">₹50.00</p>
                    </div>
                </div>
                <div class="dessert-item">
                    <div class="dessert-img">
                        <img src="c:\Users\Dell\Downloads\d3.png" alt="" srcset="">
                    </div>
                    <div class="dessert-details">
                        <h4>Cherry Muffin</h4>
                        <p class="highlight">₹50.00</p>
                    </div>
                </div>
                <div class="dessert-item">
                    <div class="dessert-img">
                        <img src=c:\Users\Dell\Downloads\d3.png"" alt="" srcset="">
                    </div>
                    <div class="dessert-details">
                        <h4>Cherry Muffin</h4>
                        <p class="highlight">₹50.00</p>
                    </div>
                </div>
                <div class="dessert-item">
                    <div class="dessert-img">
                        <img src="c:\Users\Dell\Downloads\d3.png" alt="" srcset="">
                    </div>
                    <div class="dessert-details">
                        <h4>Cherry Muffin</h4>
                        <p class="highlight">₹50.00</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="book-table-container">
        <section class="book-table">
            <p class="text-gray">BOOK A TABLE</p>
            <h1>Book A <span class="highlight">Table</span> Now</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus culpa libero aut sit praesentium,
                veritatis
                tempore reiciendis nulla maxime at officiis repudiandae? Quas officia inventore tempora, incidunt
                dolorem
                accusantium quibusdam!</p>
            <button class="btn pinks">BOOK A TABLE</button>
        </section>
    </div>
    <div class="gallery-container">
        <section class="gallery">
            <p class="text-gray">GALLERY</p>
            <h1>Photo <span class="highlight">Galleries</span></h1>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="c:\Users\Dell\Downloads\r1.jpeg" alt="" srcset="">
                </div>
                <div class="gallery-item">
                    <img src="c:\Users\Dell\Downloads\r1.jpeg" alt="" srcset="">
                </div>
                <div class="gallery-item">
                    <img src="c:\Users\Dell\Downloads\r2.jpeg" alt="" srcset="">
                </div>
                <div class="gallery-item">
                    <img src="c:\Users\Dell\Downloads\r2.jpeg" alt="" srcset="">
                </div>
            </div>
            <button class="btn">View More!</button>
        </section>
    </div>
    <div class="footer">
        <div class="footer-container">
            <div class="row">
                <div class="col">
                    <div class="single_footer">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="single_footer single_footer_address">
                        <h4>Page Link</h4>
                        <ul>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="single_footer single_footer_address">
                        <h4>Subscribe today</h4>
                        <div class="signup_form">
                            <form action="#" class="subscribe">
                                <input type="text" class="subscribe__input" placeholder="Enter Email Address">
                                <button type="button" class="subscribe__btn"><i class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="social_profile">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="">
                    <p class="copyright">Copyright &copy; 2023 <a href="#">Delish</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

/* customizing scrollbar  */

::-webkit-scrollbar {
    width: 0.4rem;
}

/* Track */
::-webkit-scrollbar-track {
    background: #ffe77b;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #fdc0ff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #00d9ff;
}

/* utility class */
.btn {
    background-color: #ff2828c9;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: 300;
    font-size: 1rem;
    cursor: pointer;
}

.btn:hover {
    background-color: #ff0000;
    transition: background-color 300ms ease-in-out;
}

.highlight {
    color: #ff4646;
}

.text-gray {
    color: #525252;
}

.container {
    width: 1024px;
    display: flex;
    align-items: center;
}
.footer{
    background-color: #000000;
}
.header {
    background: url('./git.jpg');
    background-size: cover;
    min-height: 100vh;
    width: 100%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.navbar {
    width: 100%;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    padding: 0 1rem;
    color: white;
}

.logo {
    cursor: pointer;
    color: red;
    letter-spacing: 5px;
    text-shadow: 2px 1px #ffffff, 2px 1px #ffffff;
}

.menu-items {
    display: flex;
    align-items: center;
}

.menu-items li {
    margin: 0 0.5rem;
    padding: 0 0.5rem;
    border-radius: 20px;
}

.menu-items li:hover {
    transform: scale(1.1);
    background-color: rgb(255, 255, 255);
    transition: all 300ms ease-in-out;
}

.menu-items li a {
    font-size: 1rem;
    font-weight: 500;
    color: white;
}

.menu-items li a:hover {
    color: rgb(255, 0, 0);
    transition: color 300ms ease-in-out;
}


/* home  */
.home-container {
    /* width: 100vw; */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
}

.home {
    /* width: 100%; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 3rem;
}

.home h1 {
    font-size: 4rem;
}

.home p {
    text-align: center;
    text-shadow: 3px 2px 20px #000000, 3px 2px 20px #000000;
    padding: 0 5rem;
}

.food-container {
    width: 100%;
    background: #ffdec0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.food {
    display: flex;
    justify-content: space-between;
    width: 1024px;
    padding: 3rem 1rem;
    gap: 1rem;
}

.menu {
    width: 320px;
}

.menu h1 {
    font-size: 2rem;
    font-weight: 400;
}

.menu ul {
    padding: 2rem 0;
}

.menu ul li {
    margin: 5px 0;
    padding: 8px 20px;
    font-size: 1.5rem;
    background-color: white;
    color: #ff4646;
    border-radius: 50px;
}

.food-item-container {
    width: 704px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.food-item {
    width: 100%;
}

.image-wrapper {
    overflow: hidden;
    border-radius: 20px;
    height: 250px;
}

.image-wrapper img {
    position: inherit;
    width: 100%;
    border-radius: 20px;
    height: 100%;
}

.image-wrapper img:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
}

.food-item h4 {
    letter-spacing: 2px;
}

/* dessert  */
.dessert-container {
    width: 100%;
    background: #fdc0ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dessert {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
}

.dessert h1 {
    font-size: 2rem;
    font-weight: 400;
}

.dessert-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
    padding: 0 10px;
}

.dessert-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    border: 1px solid white;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
}

.dessert-item:hover {
    background-color: white;
    transition: background-color 0.5s ease-in-out;
}

/* book-table-container  */
.book-table-container {
    width: 100%;
    background: #ffdec0e8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.book-table {
    width: 1024px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    gap: 0.5rem;
}


.book-table p {
    text-align: center;
}

.book-table h1 {
    font-weight: 400;
}

/* gallery  */
.gallery-container {
    width: 100%;
    background: #ffe77b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery {
    width: 1024px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    gap: 0.5rem;
}

.gallery h1 {
    font-size: 2rem;
    font-weight: 400;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 1rem 0;
}

.gallery-item {
    width: 100%;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
}

.gallery-item img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
}

.gallery-item img:hover {
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
}

/* footer  */
.footer {
    background: linear-gradient(105deg, #747474, rgb(54, 54, 54));
    padding-top: 80px;
    padding-bottom: 40px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.col {
    max-width: 320px;
    padding: 1rem 10px;
}

.single_footer h4 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
}

.single_footer h4::after {
    content: "";
    display: block;
    height: 2px;
    width: 40px;
    background: #fff;
    margin-top: 20px;
}

.single_footer p {
    color: #fff;
}

.single_footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.single_footer ul li,
.single_footer ul li a {
    color: #fff;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    line-height: 36px;
    font-size: 15px;
    text-transform: capitalize;
}

.single_footer ul li a:hover {
    color: #ff2b2b;
}

.single_footer_address .single_footer_address ul .single_footer_address ul li {
    color: #fff;
}

.single_footer_address ul li span {
    font-weight: 400;
    color: #fff;
    line-height: 28px;
}

.contact_social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.subscribe {
    display: block;
    position: relative;
    margin-top: 15px;
    width: 100%;
}

.subscribe__input {
    background-color: #fff;
    border: medium none;
    border-radius: 5px;
    color: #333;
    display: block;
    font-size: 15px;
    font-weight: 500;
    height: 60px;
    letter-spacing: 0.4px;
    margin: 0;
    padding: 0 150px 0 20px;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
}

.subscribe__btn {
    background-color: transparent;
    border-radius: 0 25px 25px 0;
    color: #01c7e9;
    cursor: pointer;
    display: block;
    font-size: 20px;
    height: 60px;
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
}

.subscribe__btn i {
    transition: all 0.3s ease 0s;
}

.subscribe__btn:hover i {
    color: #ff3666;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.social_profile {
    margin-top: 40px;
}

.social_profile ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.social_profile ul li {
    float: left;
}

.social_profile ul li a {
    text-align: center;
    border: 0px;
    background: #00d9ff7c;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    margin: 0px 5px;
    font-size: 18px;
    color: #fff;
    border-radius: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.social_profile ul li a:hover {
    background: #ff3636;
    border: 1px solid #ff3636;
    color: #fff;
    border: 0px;
}

.copyright {
    margin-top: 70px;
    padding-top: 40px;
    color: #fff;
    font-size: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    text-align: center;
}

.copyright a {
    color: #00d9ff;
    transition: all 0.2s ease 0s;
}

.copyright a:hover {
    color: #ff3636;
}
@media (max-width: 768px) {

.navbar-container input[type="checkbox"],
.navbar-container .hamburger-lines {
    display: block;
}

.navbar-container {
    display: block;
    position: relative;
    height: 64px;
}

.navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.navbar-container .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #ff0000;
}

.navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
}

.navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
}

.navbar .menu-items {
    position: absolute;
    left: 0;
    padding: 100px 0;
    background: #3a3a3a;
    height: 100vh;
    width: 100vw;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    overflow: scroll;
}

.navbar .menu-items li {
    margin-bottom: 1.8rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.logo {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.8rem;
}

.navbar-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
}

.navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
}

.navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
}

.navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
}

.food {
    flex-direction: column;
    width: 768px;
}

.menu,
.food-item-container {
    width: 100%;
}

.dessert-grid {
    grid-template-columns: repeat(2, 1fr);
}

.book-table {
    width: 768px;
}

.gallery-grid {
    grid-template-columns: repeat(2, 1fr);
}

.gallery {
    width: 768px;
}

.row {
    flex-direction: column;
}
}

@media (max-width: 500px) {
.navbar-container input[type="checkbox"]:checked~.logo {
    display: none;
}

.home h1 {
    font-size: 3rem;
}

.food {
    flex-direction: column;
    width: 320px;
}

.menu ul {
    padding: 2rem 30px;
}

.menu p,
.menu h1 {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
}

.food-item-container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.dessert-grid {
    grid-template-columns: repeat(1, 1fr);
}

.book-table {
    width: 320px;
}

.gallery-grid {
    grid-template-columns: repeat(1, 1fr);
}

.gallery {
    width: 320px;
}
}

@media (max-width: 320px) {
.home h1 {
    font-size: 2.5rem;
}

.home p {
    font-size: 0.9rem;
}

.food {
    flex-direction: column;
    width: 320px;
}

.menu p,
.menu h1 {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
}

.food-item-container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.dessert-grid {
    grid-template-columns: repeat(1, 1fr);
}

.book-table {
    width: 320px;
}

.gallery {
    width: 320px;
}

.gallery-grid {
    grid-template-columns: repeat(1, 1fr);
}
}
.pink{
    color: rgb(207, 84, 105);

}
.pinks{
    background-color: blue;
}
</style>
</html>